* {
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4rem;
}
.left {
  display: grid;
  grid-template-columns: repeat(1, 2fr);
  gap: 2rem;
}
.div1,
.div2,
.div3,
.div4 {
  height: 100px;
  width: 100px;
  background-color: #04a96d;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  transition: all 400ms;
}
.div2 {
  background-color: #2196f3;
}
.div3 {
  background-color: #f44236;
}
.div4 {
  background-color: #555555;
}
.div1:hover,
.div2:hover,
.div3:hover,
.div4:hover {
  transform: scale(1.1);
  box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1);
}
.right {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.right p {
  position: relative;
  top: -140px;
  font-size: 2rem;
}
.right h1 {
  position: relative;
  top: -160px;
  font-size: 2.6rem;
}
